# Database Configuration
NEXT_PUBLIC_APOLLO_CLIENT_URI=http://localhost:8080/graphql
DB_HOST=localhost
DB_PORT=8080

#Firebase keys
NEXT_PUBLIC_FR_API_KEY: "AIzaSyCQSvWTTWcC060CVvYe7YEXPUle1c4M78E"
NEXT_PUBLIC_FR_AUTH_DOMAIN: "rather-labs-challenge.firebaseapp.com"
NEXT_PUBLIC_FR_PROJECT_ID: "rather-labs-challenge"
NEXT_PUBLIC_FR_STORAGE_BUCKET: "rather-labs-challenge.appspot.com"
NEXT_PUBLIC_FR_MESSAGIN_SENDER_ID: "46505042684"
NEXT_PUBLIC_FR_APP_ID:" 1:46505042684:web:9f0f4b0e049d8c15c4ed79"

NEXT_PUBLIC_TMDB_IMAGE_URL= "http://image.tmdb.org/t/p/w500/"